# jeflect

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
cloner/: build.gradle
cloner/src/main/java/: module-info.java
cloner/src/main/java/com/github/romanqed/jeflect/cloner/: LookupReflectCloner.java  NoopReflectCloner.java  ReflectCloner.java
cloner/src/test/java/com/github/romanqed/jeflect/cloner/: LookupClonerTest.java
field/: build.gradle
field/src/main/java/: module-info.java
field/src/main/java/com/github/romanqed/jeflect/field/: AsmUtil.java  BytecodeAccessorFactory.java  FieldAccessor.java  FieldAccessorFactory.java  FieldUtil.java
field/src/test/java/com/github/romanqed/jeflect/field/: FieldAccessorTest.java
lambda/: build.gradle
lambda/src/main/java/: module-info.java
lambda/src/main/java/com/github/romanqed/jeflect/lambda/: AsmUtil.java  BytecodeLambdaFactory.java  Lambda.java  LambdaFactory.java  ProxyUtil.java
lambda/src/test/java/com/github/romanqed/jeflect/lambda/: ConstructorLambdaTest.java  MethodLambdaTest.java
loader/: build.gradle
loader/src/main/java/: module-info.java
loader/src/main/java/com/github/romanqed/jeflect/loader/: CachedClassLoader.java  ClassCache.java  DefineClassLoader.java  DefineLoader.java  DefineObjectFactory.java  ObjectFactory.java
loader/src/test/java/com/github/romanqed/jeflect/loader/: CachedLoaderTest.java  DefineLoaderTest.java
loader/src/test/resources/com/github/romanqed/jeflect/loader/: TestClass.buffer
meta/: build.gradle
meta/src/main/java/: module-info.java
meta/src/main/java/com/github/romanqed/jeflect/meta/: LambdaType.java  LookupMetaFactory.java  MetaFactory.java  MetaLambdaFactory.java
meta/src/test/java/com/github/romanqed/jeflect/meta/: MetaLambdaTest.java
sorter/: build.gradle
sorter/src/main/java/: module-info.java
sorter/src/main/java/com/github/romanqed/asm/sorter/: LocalVariablesSorter.java  LocalVariablesWriter.java
src/main/java/: module-info.java
src/main/java/com/github/romanqed/jeflect/: AbstractAnnotated.java  AbstractMember.java  ArgumentCreator.java  AsmUtil.java  ByteAnnotated.java  ByteAnnotation.java  ByteClass.java  ByteField.java  ByteMember.java  ByteMethod.java  ByteParameter.java  BytecodeTransformer.java  CheckedTransformer.java  ClassTransformerException.java  CommonCreator.java  CommonMethodCreator.java  Constants.java  CreatorFactory.java  DefineClassLoader.java  DefineLoader.java  DefineObjectFactory.java  Definer.java  EmptyConstructorCreator.java  EnumEntry.java  JeflectUtil.java  Lambda.java  LambdaCreator.java  LambdaCreatorFactory.java  LambdaFactory.java  LambdaMethod.java  LambdaMethodCreator.java  LazyType.java  MetaUtil.java  MethodCreatorFactory.java  MethodData.java  MethodFactory.java  ObjectFactory.java  PackFactory.java  ProxyCreator.java  ReflectUtil.java  (+8 more)
src/main/java/com/github/romanqed/jeflect/access/: AccessModifier.java  Accessor.java  Modifier.java  ModifyVisitor.java  TransformAccessor.java  Util.java
src/main/java/com/github/romanqed/jeflect/binding/: BindName.java  BindingFactory.java  InterfaceType.java  Overridable.java  ProxyGenerator.java  Util.java
src/main/java/com/github/romanqed/jeflect/fields/: FieldAccessor.java  FieldAccessorFactory.java  FieldProxyFactory.java  FieldUtil.java
src/main/java/com/github/romanqed/jeflect/lambdas/: AbstractProxyFactory.java  AsmUtil.java  BoundProxyFactory.java  Constants.java  ConstructorProxyFactory.java  DefineClassLoader.java  DefineLoader.java  FreeProxyFactory.java  Lambda.java  LambdaClass.java  LambdaFactory.java  MetaFactory.java  MethodData.java  ProxyFactory.java  ProxyUtil.java  Util.java
src/main/java/com/github/romanqed/jeflect/legacy/: AbstractAnnotated.java  AbstractMember.java  AsmUtil.java  ByteAnnotated.java  ByteAnnotation.java  ByteClass.java  ByteField.java  ByteMember.java  ByteMethod.java  ByteParameter.java  DefineClassLoader.java  DefineLoader.java  EnumEntry.java  LazyType.java  ReflectUtil.java  Variable.java  WrapClassLoader.java
src/main/java/com/github/romanqed/jeflect/legacy/access/: AccessModifier.java  Accessor.java  Modifier.java  ModifyVisitor.java  TransformAccessor.java  Util.java
src/main/java/com/github/romanqed/jeflect/legacy/binding/: BindName.java  BindingFactory.java  InterfaceType.java  Overridable.java  ProxyGenerator.java  Util.java
src/main/java/com/github/romanqed/jeflect/legacy/fields/: FieldAccessor.java  FieldAccessorFactory.java  FieldProxyFactory.java
src/main/java/com/github/romanqed/jeflect/meta/: LambdaClass.java  LambdaType.java  MetaFactory.java
src/main/java/com/github/romanqed/jeflect/parser/: AnnotationParser.java  AsmClass.java  AsmClassFileParser.java  AsmField.java  AsmMethod.java  AsmParameter.java  ClassFileParser.java  ClassParser.java  FieldParser.java  MethodParser.java
src/main/java/com/github/romanqed/jeflect/parsers/: AnnotationParser.java  AsmClass.java  AsmClassFileParser.java  AsmField.java  AsmMethod.java  AsmParameter.java  ClassFileParser.java  ClassParser.java  FieldParser.java  MethodParser.java
src/main/java/com/github/romanqed/jeflect/transformers/: BytecodeTransformer.java  CheckedTransformer.java  ClassTransformException.java  ClassTransformerException.java  RedefineTransformer.java  VisitorProvider.java
src/test/java/: CorrectTest.java  LambdaTest.java
src/test/java/com/github/romanqed/jeflect/: BindingTest.java  BoundLambdaTest.java  ConstructorLambdaTest.java  FieldAccessorTest.java  FreeLambdaTest.java  LambdaMethodTest.java  LambdaTest.java  MetaLambdaTest.java  MethodLambdaTest.java  ReflectTest.java  ToolsTest.java
transform/: build.gradle
transform/src/main/java/: module-info.java
(+31 files in other folders)
